{
  "name": "@verkstedt/check-licenses",
  "version": "1.0.0",
  "license": "ISC",
  "type": "module",
  "main": "dist/index.mjs",
  "bin": "dist/cli.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@types/spdx-satisfies": "^6.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "license-checker-evergreen": "^6.2.0",
    "spdx-license-ids": "^3.0.22",
    "spdx-satisfies": "^6.0.0",
    "word-wrap": "^1.2.5"
  }
}
